@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    font-weight: 500;
}

body {
    background: #e9e9e9;
    min-height: 500vh;
}


/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 60px;
    z-index: 10000;
}

.sticky {
    padding: 20px 60px;
    background: #fff;
    opacity: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.navbar .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

.navbar ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li {
    position: relative;
    display: flex;
    gap: 15px;
    list-style: none;
}

/* Add these styles for the select element */
#language-select {
    border: none; /* Remove the border */
    appearance: none; /* Remove default appearance */
    text-align: center; /* Center the text */
    background-color: #fff; /* Make background transparent */
    font-weight: 500px;
    font-size: 1em;
    color: #555; /* Set text color */
}

/* Adjust the appearance of the options */
#language-select option {
    text-align: center; /* Center the text */
    border: none;
}

.navbar ul li a {
    position: relative;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}

.elementConatiner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #555;
    border-radius: 30px;
    padding: 10px 5px;
    margin: 0 10px;
    width: 140px;
}

ion-icon {
    position: inherit;
    margin-right: 5px;
    font-size: 1.2em;
}

.sticky .elementConatiner {
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.sticky .logo,
.sticky ul li a {
    color: #000;
}

#language-select:hover,
#language-select option:hover,
.sticky .elementConatiner:hover,
.navbar .elementConatiner:hover {
    background-color: #69a0f3;
    color: #fff;
    transition: 0.6s;
}


/* Events */
.events {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://img2.cgtrader.com/items/121961/bc3488d848/hospital-building-002-3d-model-max.jpg');
    background-size: cover;
    z-index: -1;
}

.eventContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%; /* Adjusted to 100% */
    height: 60%;
    overflow: hidden; /* Ensure overflow is hidden */
}

.eventCard {
    flex: 0 0 auto;
    width: 50%;
    height: 50vh;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(105, 160, 243, .2);
    opacity: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin: 0 10px;
    overflow: hidden; /* Add overflow property */
    flex-direction: column; /* Stack image and description vertically */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added box-shadow transition */
}

.image {
    height: 67%;
    width: 100%;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description {
    height: 33%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 0 0 15px 15px;
    overflow: auto;
}

.description p {
    margin: 0;
    font-size: 1.2em;
    max-height: 100%;
    overflow: auto;
}

.eventCard:hover {
    transform: scale(1.1) translateX(calc(50% - 25vw)); /* Scale up and center on hover */
    box-shadow: 0 0 20px rgba(105, 160, 243, .4); /* Add shadow on hover */
    overflow: hidden; /* Add overflow property */
    opacity: 100%;
}

.eventCard:hover ~ .eventCard {
    transform: scale(0.9); /* Scale down other event cards */
}

.eventContainer:hover .eventCard {
    transform: scale(0.9); /* Scale down all event cards when container is hovered */
}

.eventContainer:hover .eventCard:hover {
    transform: scale(1.1) translateX(calc(50% - 25vw)); /* Scale up and center the hovered card */
    overflow: hidden; /* Add overflow property */
}

@keyframes scrollAnimation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}



/* hospitals */
.hospitals {
    padding-top: 80px; /* Adjust as needed */
    padding-bottom: 40px;
}

.hospitals .title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-bottom: 60px;
    font-size: 2em;
}

.hospital {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 15px 10%;
    gap: 20px;
}

.hospital-description {
    display: inline-block;
    position: relative;
    width: 50%;
    height: 60vh;
    text-align: justify;
    font-size: 1.1em;
}

.hospital-image {
    display: inline-block;
    position: relative;
    height: 60vh;
    width: 50%;
    border-radius: 20px;
    overflow: hidden;
}

.hospital-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* Contact Us */
footer {
    background: linear-gradient(#e9e9e9, 30%, #4271b8);
    padding: 40px;
}

footer .title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-bottom: 20px;
    font-size: 1.6em;
}

footer .contact-us {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 30px; /* Spacing between grid items */
}

.hospital-contact {
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(105, 160, 243, 0.2);
}

.hospital-contact h2 {
    margin-top: 0;
    font-size: 20px;
}

.hospital-contact p {
    margin-bottom: 0;
}
